



PROCEDURE|TYPE|VAR|BEGIN



PROCEDURE|TYPE|VAR|BEGIN















END
INTEGER| CHAR| ARRAY
ID
END | ;
,
TYPE| VAR|PROCEDURE| BEGIN
VAR
VAR
INTEGER| CHAR|ARRAY| RECORD |ID
TYPE| VAR|PROCEDURE| BEGIN
INTEGER| CHAR|ARRAY| RECORD|ID
ID
;
,
BEGIN
PROCEDURE

PROCEDURE
BEGIN
PROCEDURE
ID
)
INTEGER| CHAR|ARRAY| RECORD|VAR | ID
INTEGER| CHAR|ARRAY| RECORD|VAR | ID
)
;
INTEGER| CHAR|ARRAY| RECORD
VAR
ID
;|)
,
BEGIN
BEGIN
IF| WHILE| READ| WRITE| RETURN| ID
END|FI|ELSE|ENDWH|ID
;
IF
WHILE
READ
WRITE
RETURN
ID
""|[| .| :=
(
""|[| .| :=
IF
WHILE
READ
ID
WRITE
RETURN
(
)
(| INTC| ID
) | ,
(| INTC| ID
(| INTC| ID
<| =
(| INTC| ID
 ; | END | FI | ELSE | ENDWH |  ) | ( | INTC | ID | < | = | DO | THEN | ] | ,
+
-
(| INTC| ID
+ | - |  ; | END | FI | ELSE | ENDWH |  ) | ( | INTC | ID | < | = | DO | THEN | ] | ,
*
/
(
INTC
ID
ID
:= | * | / | + | - |  ; | END | FI | ELSE | ENDWH |  ) | ( | INTC | ID | < | = | DO | THEN | ] | ,
[
.
ID
:= | * | / | + | - |  ; | END | FI | ELSE | ENDWH |  ) | ( | INTC | ID | < | = | DO | THEN | ]
[
<
=
+
-
*
/