#(
00,(,001
01,**,-20
#)
00,),002
02,**,-21
#[
00,[,003
03,**,-22
#]
00,],004
04,**,-23
#.
00,.,005
05,**,-24
#;
00,;,006
06,**,-25
#'
00,',007
07,**,-26
#{
00,{,008
08,**,-27
#}
00,},009
09,**,-28
#:=
00,:,010
10,=,011
11,**,-29
#..
00,.,012
12,.,013
13,**,-30
#+
00,+,014
14,**,-07
#-
00,-,015
15,**,-08
#*
00,*,016
16,**,-09
#/
00,/,017
17,**,-10
#<
00,<,018
18,**,-11
#=
00,=,019
19,**,-12
#标识符
00,A-Za-z,020
20,A-Za-z0-9,020
20,^A-Za-z0-9,-01
#常量值
00,0-9,021
21,0-9,021
21,^0-9,-38

